みます: 			Xem, khám bệnh
さがします: 		Tìm kiếm
おくれます: 		Chậm, muộn, lỡ(hẹn)
まにあいます:		Kịp (thời gian)
やります: 		Làm
さんかします: 		Tham gia
もうしこみます: 	Đăng ký
つごうがいい: 		Thuận lợi, tiện
つごうがわるい: 	Bất tiện
きぶんがいい: 		Thoải mái (tinh thần)
きぶんがわるい: 	Không thoải mái (tinh thần)
しんぶんしゃ: 		Tòa soạn (báo)
じゅうどう: 		Judo
うんどうかい: 		Lễ hội thể thao
ばしょ: 			Địa điểm
ボランティア: 		Tình nguyện viên
~べん: 			Tiếng địa phuơng
こんど: 			Dịp khác, lần sau
ずいぶん: 		Quá chừng, cực kỳ
ちょくせつ: 		Trực tiếp
いつでも: 		Bất cứ lúc nào cũng
どこでも: 		Bất cứ ở đâu cũng
だれでも: 		Bất cứ ai cũng
なんでも:	 		Bất cứ cái gì cũng
こんな～: 		Giống như thế này
そんな～: 		Giống như thế 
あんな～: 		Giống như thế kia
こどものひ: 		Ngày tết thiếu nhi
エドヤストア: 		Cửa hàng Edoya
かたづきます: 		Sắp xếp, dọn dẹp
ごみ: 			Rác
だします: 		Đổ 
もえます: 		Cháy (rác)
げっ、すい、きん: 	Thứ 2-4-6
おきば: 			Nơi đặt, nơi để
よこ: 			Bên cạnh, ngang
びん: 			Chai, lọ
かん: 			Hộp
（お）ゆ: 		Nuớc nóng
ガス: 			Gas
～がいしゃ: 		Công ty~
れんらくします: 	Liên lạc, thông báo
こまったなあ: 		Căng quá, gay quá
でんしメール: 		Thư điện tử
うちゅう: 		Vũ trụ
こわい: 			Sợ
うちゅうせん: 		Tàu vũ trụ
べつの: 			~ khác
うちゅうひこうし: 	Nhà du hành vũ trụ
どいたかお: 	Tên riêng_Nhà du hành vũ trụ Nhật Bản
にっぽんほうそうきょく: Đài truyền hình Nhật Bản





































































