かいます:		Nuôi
たてます:		Xây dựng
はしります:	Chạy, lái xe (đuờng dài)
とります:		Nghỉ ngơi, lấy
みえます:		Có thể thấy
きこえます:	Có thể nghe
できます:		Xong, hoàn thành
ひらきます:	Mở
ペット:		Vật nuôi
とり:		Con chim
こえ:		Giọng nói, tiếng
なみ:		Sóng
はなび:		Pháo hoa
けしき:		Phong cảnh
ひるま:		Ban ngày
むかし:		Ngày xưa
どうぐ:		Dụng cụ, công cụ
じどうはんば いき:	Máy bán hàng tự động
つうしんはんばい:	Kinh doanh trên mạng
クリーニング:		Giặt là
マンショ ン:		Chung cư
だいどころ:		Nhà bếp
～きょうしつ:		Lớp học
パーティールーム:	Phòng tiệc
～ご:		Sau ~
～しか:		Chỉ 
ほかの:		Khác
はっき り: 	Rõ ràng
ほとんど:		Hầu hết
かんさいくこう:	Sân bay quốc tế Kansai
あきはばら:	Phố điện tử Akihabara
いず:		Bán đảo Shizuoka Prefecture
にちようだく:	Thợ mộc nghiệp dư
ほんだな:		Giá sách
ゆめ:		Giấc mơ
いつか:		Một lúc nào đó
いえ:		Nhà
すばらしい:	Tuyệt vời
こどもたち:	Trẻ em
だいすき:		Rất thích
まんが:		Truyện tranh
しゅじんこう:	Nhân vật chính
かたち:		Hình dạng
ロボット:		Robot
ふしぎな:		Khó tin, huyền bí
ボケット:		Túi (áo, quần)
たとえば:		Ví dụ
つけます:		Dán, gắn vào
じゆう:		Tự do
そら:		Bầu trời
とびます:		Bay
じぶん:		Bản thân
しょうらい:	Tương lai
ドラえもん:	Doraemon