うれます:		Bán được, bán chạy
おどります:	Múa
かみます:		Nhai, cắn
えらびます:	Lựa chọn
ちがいます:	Khác, nhầm
かよいます:	Đến (trường)
メモします:	Ghi lại thông tin
まじめ（な）:	Nghiêm túc
ねっしん（な）:	Nhiệt tình
やさしい:		Tốt bụng, hiền
えらい:		Vĩ đại
ちょうどいい:	Thích hợp, vừa phải
しゅうかん:	Tập quán, phong tục
けいけん:		Kinh nghiệm
ちから:		Sức lực, sức mạnh
にんき （がある ）:		Được yêu thích, ưa chuộng
かたち:		Hình dáng
あじ:		Vị
いろ:		Màu sắc
ガム:		Kẹo cao su
しなもの:		Hàng hóa
ねだん:		Giá cả
きゅうりょう:	Lương
ボーナス:		Thưởng
ばんぐみ:		Chương trình
ドラマ:		Phim truyền hình
しょうせつ:	Tiểu thuyết
しょうせつか:	Tiểu thuyết gia
かしゅ:		Ca sĩ
かんりにん:	Người quản lý
むすこ:		Con trai mình
むすこさん:	Con trai (người khác)
むすめ:		Con gái mình
むすめさん:	Con gái (người khác)
じぶん:		Tự mình
しょうらい:	Tương lai
しばらく:		Trong chốc lát
たいてい:		Thường thường
それに:		Hơn nữa
それで:		Như vậy, thế thì
ちょっとおねがいがあるんですが。: Xin lỗi, tôi có việc này muốn hỏi, muốn nhờ
ホームステイ:		Ở nhà người nước ngoài
かいわ:		Hội thoại
おしゃべりします:	Nói chuyện
おしらせ:		Chú ý, thông báo
ひにち:		Số ngày
ど（ようび）:	Thứ 7
たいいくかん:	Phòng tập thể dục
むりょう: Miễn phí