あきます:		(Cửa) Mở
しまります:	(Cửa) Đóng
つきます:		(Điện) Bật
きえます:		(Điện) Tắt
こみます:		(Đường) Đông
すきます:		(Đường) Vắng
こわれます:	(Ghế) Hỏng
われます:		(Cốc) Vỡ
おれます:		(Cây) Gãy
やぶれます:	(Giấy) Bị rách
よごれます:	(Quần áo) Bẩn
つきます:		Được gắn vào, có
はずれます:	Bị lệch
とまります:	(Thang máy) Dừng
まちがえます:	Nhầm, sai
おとします:	Đánh mất, đánh rơi
かかります:	Bị khóa
さら:		Đĩa
ちゃわん:		Bát
コップ:		Cốc
ガラス:		Kính
ふくろ:		Túi
さいふ:		Ví tiền
えだ:		Nhánh, cành cây
えきいん:		Nhân viên nhà ga
このへん:		Khu vực này, vùng này
～へん:		Khu vực ~
このくらい:	Khoảng bằng này
おさきにどうぞ:	Xin mời ~ trước
よかった:			Tốt quá
いまのでんしゃ:	Tàu vừa chạy
わすれもの:		Đồ để quên
～がわ:		Bên (trong, ngoài)
ポケット:		Túi (áo, quần)
おぼえていません:	Không nhớ
あみだな:			Giá để hành lý (trên tàu, xe)
たしか:			Quả đúng là, chính xác là
よつや:			Tên 1 nhà ga ở Tokyo
じしん:			Động đất
かべ:			Tường
はり:			Kim
さします:			Chỉ ra
えきまえ:			Phía trước nhà ga
たおれます:		Bị đổ, ngã
にし:			Hướng Tây
ほう:			Hướng
さんのみや:		Tên địa danh ở Kobe