はります:		dán
かけます:		treo
かざります:	trưng bày, trang trí
ならべます:	sắp xếp
うえます:		trồng
もどします:	quay trở lại
まとめます:	tổng hợp, tóm tắt
かたづけます:	dọn dẹp, sắp xếp
しまいます:	đóng lại
きめます:		quyết định
しら せます:	thông báo
そうだんします:	thảo luận
よしゅうします:	chuẩn bị bài
ふくしゅうしま:	ôn tập
そのままにします:	để nguyên, giữ nguyên thế
おこさん:			trẻ con
じゅぎょう:		lớp, giờ học
こうぎ:			bài giảng
ミーティング:		họp
よてい:			kế hoạch, dự định
おしらせ:			chú ý, thông báo
あんないしょ:		sách hướng dẫn
カレンダー:		lịch
ポスター:			áp phích
ごみばこ:			thùng rác
にんぎょう:		búp bê
かびん:			lọ hoa
かがみ:			gương
ひきだし:			ngăn kéo
げんかん:			trước cửa, lối vào
ろうか:		hành lang
かべ:		tường
いけ:		ao
こうばん:		đồn cảnh sát
もとのところ:	vị trí cũ (ban đầu)
まわり:		xung quanh
まんなか:		chính giữa
すみ:		góc
まだ:		vẫn
～ほど:		khoảng
よていひょう:	bảng kế hoạch
ごくろうさま:	Anh đã vất vả quá
きぼう:		nguyện vọng, mong muốn
なにかごきぼうりますか: bạn có nguyện vọng gì không
ミュージカル:		ca vũ nhạc kịch
それはいいです:	như thế được đấy nhỉ
ブロードウェイ:	broadway
まるい:			tròn
つき:			trăng
ある～:			một~nào đó, có ~
ちきゅう:			trái đất
うれしい:			vui sướng, hạnh phúc
いや:			ghét, không thích
すると:			ngay khi đó, đúng lúc đó
めがさめます:		tỉnh giấc, thức dậy
